@ngdoc overview
@name ng.cork.models
@description

> Main module, requires all other modules.

# Dependencies

- module **[ng.cork.models.models](#/api/ng.cork.models.models)** - Provides a base classes to store and retrieve model factories.
- module **[ng.cork.models.model](#/api/ng.cork.models.model)** - Provides a base class for models.
- module **[ng.cork.models.factory](#/api/ng.cork.models.factory)** - Provides a service that generates model factories.


# Usage

Add this module as a dependency of your modules.

<pre>
angular.module('app', ['ng.cork.models']);
</pre>

Use this module as a dependency if you are using the entire library.

You may otherwise wish to include just the modules you are using.

See {@link #/guide Guide} to learn about file cherry-picking.
