@ngdoc overview
@name ng.cork.model.base
@description

> Provides a base class for models.

# Dependencies

- Service `corkUtil`, provided by [bower:ng.cork.util](https://github.com/cork-labs/ng.cork.util)


# Usage

Add the module as a dependency.

<pre>
angular.module('app', ['ng.cork.model.base']);
</pre>

**NOTE:** this is a partial module. Use `ng.cork.model` instead to include the entire library.


## Factory: [CorkModelBase](#/api/ng.cork.model.base.CorkModelBase)

> Base class for complex model layers.

Use the {@link ng.cork.model.base.CorkModelBase CorkModelBase} as a base to your model classes.

<pre>
angular.module('app', ['ng.cork.model.base'])
.factory('MyUser', [
    'CorkModelBase',
    function (CorkModelBase) {
        var MyUser = function () {
            CorkModelBase.call(this);
            // add your methods and properties
            this.foo = function () {
                // ... some logic ...
            };
            // costumize the $decorate hook
            this.$decorate = function (data) {
                // ... something to instance based on the new data
            };
        };
        MyUser.prototype = Object.create(CorkModelBase.protoype);
        MyUser.prototype.constructor = MyUser;
        return MyUser;
    }
]);
</pre>

Inject your model constructors to create instances of them.

<pre>
angular.module('app', ['ng.cork.model.base'])
.controller('myController', [
    'MyUser',
    function (MyUser) {
        var user = new MyUser({ ... some data ... });
        user.$merge({ ... more data ... });
        user.$replace({ ... other data ... });
        user.$empty();
    }
]);
</pre>
