@ngdoc overview
@name API Reference
@description

# ng.cork.model API Reference

> Welcome to the **ng.cork.model** API reference.

If you want to know how **ng.cork.model** works, checkout the {@link guide/ guide} and the {@link demos/ demos}.


## Modules

- **[ng.cork.model](#/api/ng.cork.model)** - Main module, requires all other modules.
  - **[ng.cork.model.base](#/api/ng.cork.model.base)** - Provides a base class for models.
  - **[ng.cork.model.factory](#/api/ng.cork.model.factory)** - Provides a model factory generator.
  - **[ng.cork.model.space](#/api/ng.cork.model.space)** -Provides a base class that aggregates related model factories.

